<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <!-- CONEXIÓN DE CSS--- href: pide ¿donde está tu archivo? -->
    <link rel="stylesheet" href="/css/main.css">
</head>
<!-- body-Sección que el usuario ve -->
<body>
    <!-- SECCIONES: HEADER, MAIN Y FOOTER -->
    <!-- CAJAS ----MAIN: navegación -- HEADER: Principal--- FOOTER: Pie de página-->
    <!-- HEADER: caja o sección que contendrá la navegacion -->
    <header>
        <!-- NAV:elemento especificamente para navegar -->
        <nav>
<!-- LISTA NO ORDENADA -->
        <ul class="nav-right-section"> 
            <li>
                <a href="">Gmail</a>
            </li>
            <li>
                <a href="">Imágenes</a>
            </li>
            <li class="menu">
                <a href=""></a>
            </li>
            <li>
                <a href="">
                    <img src="https://lh3.googleusercontent.com/ogw/AKPQZvwkUSEgObx_iHu_p1X_6BI9rjHZBupOFT9Dqej7XtM=s32-c-mo" alt="">
                </a>
            </li>
        </ul>
        </nav>
    </header>
    <!-- Main- división sección más importante -->
    <main>
        <!-- SECTION una división y es más importante linguísticamente que DIV -->
        <section class="main-logo">
            <img src="https://www.google.com.mx/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo de Google">
        </section>
        <!-- buscador -- input  -->
        <section class="main-input">
            <div class="main-input-container">
                <!-- SPAN es mi lupa -->
                <span class="search-icon"></span>
                <!-- INPUT texto -->
                <input type="text">
                <a class="micro-icon" href=""></a>
                <a class="cam-icon" href=""></a>
            </div>
        </section>
        <!-- botones -->
        <section class="main-boton">
            <div class="main-boton-container">
                <!-- Agregar botones dentro de las divisiones para mayor orden -->
                    <a href="https://www.google.com.mx/?hl=es">
                    <button class="buscar-boton">Buscar con Google</button> 
                    </a>
                <a href="https://doodles.google/">
                <button class="suerte-boton">Voy a tener suerte</button>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <section class="primer-barra">
            <li>México</li>
        </section>
        <section class="segunda-barra">

            <a href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">
            <li style="color: black;"  class="about-G">Sobre Google</li>
            </a>

            <a href="https://ads.google.com/intl/es_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
            <li style="color: black;" class="publicity">Publicidad</li>
            </a>

            <a href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX#!/">
            <li style= "color: black;" class="bussines">Negocios</li> 
            </a>

            <a href="https://www.google.com/search/howsearchworks/?fg=1"> 
            <li style="color: black;" class="how-search">Cómo funciona la busqueda</li> 
            </a>

            <a href="https://policies.google.com/privacy?hl=es-MX&fg=1">
            <li style="color: black;" class="priv">Privacidad</li>
            </a>
            <a href="https://policies.google.com/terms?hl=es-MX&fg=1">
            <li style="color: black;" class="conditions">Condiciones</li>
            </a>

            <a href="">
            <li style="color: black;" class="prefer">Preferencias</li>
            </a>
            
        </section>
    </footer>
</body>
</html>